<!DOCTYPE html>
<html>
<head>
<title>Wedding Collection</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">RoyalGroom</div>
<nav>
<a href="index.html">Home</a>
<a href="cart.html">Cart</a>
<a href="checkout.html">Checkout</a>
</nav>
</header>

<div class="container">
<h2>Men's Wedding Collection</h2>

<div class="grid">

<div class="card">
<img src="E:\mens-ecommerce\images\pic1.jpg">
<h3>Royal Cream Sherwani</h3>
<p class="price">₹4,999</p>
<button onclick="addToCart('Royal Cream Sherwani',4999)">
Add To Cart
</button>
</div>

<div class="card">
<img src="E:\mens-ecommerce\images\pic-2.jpg">
<h3>Designer Groom Suit</h3>
<p class="price">₹6,999</p>
<button onclick="addToCart('Designer Groom Suit',6999)">
Add To Cart
</button>
</div>

<div class="card">
<img src="E:\mens-ecommerce\images\pic-3.jpg">
<h3>Silk Kurta Wedding Set</h3>
<p class="price">₹2,499</p>
<button onclick="addToCart('Silk Kurta Wedding Set',2499)">
Add To Cart
</button>
</div>

<div class="card">
<img src="E:\mens-ecommerce\images\pic-4.jpg">
<h3>Indo-Western Groom Outfit</h3>
<p class="price">₹5,499</p>
<button onclick="addToCart('Indo-Western Groom Outfit',5499)">
Add To Cart
</button>
</div>

</div>
</div>

<footer>
<p>© 2026 RoyalGroom Wedding Store</p>
</footer>

<script src="script.js"></script>
</body>
</html>